{
  "name": "Elite Redux Korean Dex",
  "short_name": "ER 한글 도감",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c0e12",
  "theme_color": "#0c0e12",
  "lang": "ko",
  "description": "Elite Redux 2.65.3b STAGE433 기준 한글 웹 도감"
}